<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookAppointmentActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar Cita Veterinaria"
        android:textSize="29sp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        app:layout_constraintTop_toBottomOf="@id/etPetName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:backgroundTint="@color/red"/>

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha no seleccionada"
        app:layout_constraintTop_toBottomOf="@id/btnDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar Hora"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:backgroundTint="@color/red"/>

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hora no seleccionada"
        app:layout_constraintTop_toBottomOf="@id/btnTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPetCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad de Mascotas"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Reserva"
        app:layout_constraintTop_toBottomOf="@id/etPetCount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
