<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la mascota:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de cita:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvAppointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de la cita:"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"/>
</LinearLayout>
